<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="本站提供jet brains全家桶激活">
    <meta name="apple-mobile-web-app-title" content="JetBrains激活">
    <meta name="application-name" content="JetBrains激活">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta property="og:site_name" content="JetBrains激活">
    <meta property="og:type" content="website">
    <meta name="keywords"
        content="JetBrains,IntelliJ IDEA,PyCharm,WebStorm,PhpStorm,ReSharper,Rider,CLion,Datalore,DataGrip,RubyMine,AppCode,GoLand,ReSharper C++,dotPeek,dotTrace,dotMemory,dotCover,YouTrack,TeamCity,Upsource,Hub,Kotlin,MPS,ide,idea激活,JetBrains全家桶,激活,激活码">
    <title>JetBrains（IDEA）激活</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="./images/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="./images/favicon-16x16.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
    <link rel="mask-icon" color="#000000" href="/safari-pinned-tab.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./css/pure-min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>JetBrains（IDEA）激活</h1>
            <h2>
                支持IntelliJ IDEA、PyCharm、WebStorm、PhpStorm、ReSharper、Rider、
                CLion、DataGrip、RubyMine、AppCode、GoLand等JetBrains全家桶激活
            </h2>
        </div>
        <div class="content">
            <p>
                <b>JetBrains官方网址：</b>
                <a target="_blank" href="https://www.jetbrains.com/products.html#type=ide">
                    https://www.jetbrains.com/products.html#type=ide
                </a>
            </p>
            <p class="legend">
                ▲ <b style="color:#FF0000">注意</b>：请卸载破解过的软件并重新安装官方软件。如果修改过Host，请先恢复再激活。
            </p>
            <p class="legend">
                ▲ <span style="color:#FF0000">¥30元激活</span>：有效期一年，过期前后可尝试免费续期。
            </p>
            <p class="legend">
                ▲ <span style="color:#FF0000">¥15元激活</span>：有效期一年，不可续期。
            </p>
            <p class="legend">
                ▲ 账号领取联系方式：微信（bajins_ding）、QQ（394585829）、邮箱（admin@woetu.com）
            </p>
            <p class="legend">
               <b style="font-size: x-large;">▲ 关注下方公众号可免费领取共享激活码</b>
            </p>

            <img src="https://oss.woetu.com/index/images/小C技术栈_扫码_搜索-标准色版.png" class="pure-img legend"/>
            <!-- <div class="pure-g donate">
                <img src="./images/payment-wechat.png" class="pure-u-1-2 pure-img" />
                <img src="./images/payment-alipay.jpg" class="pure-u-1-2 pure-img" />
            </div> -->

        </div>
        <div class="pure-g footer">
            <div class="pure-u-1-2 legal-license">
                This site is built with using <a href="https://www.purecss.cn" target="_black">Pure</a> v1.0.1
            </div>
            <div class="pure-u-1-2 legal-copyright">
                本网页所有代码版权归 <a href="https://woetu.github.io" target="_black">woetu</a> 所有。
            </div>
        </div>
    </div>

    <!-- 统计代码 -->
    <script>
        const _hmt = [];
        (function () {
            const hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7ac7cdb0162597bd65c904b23b4fe505";
            const s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);

            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130580298-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-130580298-1');
    </script>
</body>

</html>